@import "../helpers/variables";

%header-font {
  font: {
    family: forma-djr-banner, sans-serif;
    weight: 700;
    style: normal;
    size: 1.275rem;
  }
}
@mixin content-font($weight, $size) {
  font: {
    family: forma-djr-micro, sans-serif;
    weight: $weight;
    style: normal;
    size: $size;
  }
}

.card {
  width: 100%;
  height: 75vh;
  // position: relative;
  // z-index: 4;
  // padding: 2% 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  background-color: $deep-black;
  border: 1px solid $ice-white;
}
.card-left {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 2fr 3fr 1fr;
  place-items: center;
  padding-left: 2%;
}
.card-title {
  grid-row: 1;
  grid-column: 1 / span 2;
  margin: 0 auto;
  padding-right: 4%;
  // -webkit-text-stroke: 2px transparent;
  // text-shadow: 3px 3px 0 transparent, -1px -1px 0 transparent,
  //   1px -1px 0 transparent, -1px 1px 0 transparent, 1px 1px 0 transparent;
  // background: {
  //   image: $sunset-gradient;
  //   size: 100%;
  //   clip: text;
  //   color: $ice-white;
  // }
  // -webkit-background-clip: text;
  // -moz-background-clip: text;
  cursor: default;
}
.card-sidebar {
  width: 100%;
  height: 85%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr 3fr;
  align-items: center;
  border-right: 1px inset $ice-white;
}
#concept-header {
  grid-row: 1;
  grid-column: 1;
  margin: 0 auto;
  align-self: start;
  @extend %header-font;
}
.concept-main {
  grid-row: 2;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  align-content: center;
  line-height: 1;
  // margin-bottom: -5%;
  border-bottom: 1px inset $ice-white;
}
.concept-text {
  @include content-font(200, 1.35rem);
  padding: 0 3%;
}
#tech-header {
  grid-row-start: 3;
  margin: 0 auto;
  align-self: end;
  // margin-top: 5%;
  @extend %header-font;
}
.tech-list {
  grid-row: 4;
  width: 100%;
  width: 90%;
  // align-self: end;
  line-height: 1.1;
  @include content-font(200, 1.35rem);
  // ::marker {
  //   content: ">";
  // //   color: $gradient-text;
  //   font-size: 0.8em;
  // }
  // span {
  //   margin-left: 0.5em;
  // }
}
.footer-info {
  grid-row: 3;
  grid-column: 1 / span 2;
  align-self: center;
  margin-right: 10%;
  padding-bottom: 10px;
  font: {
    family: forma-djr-micro, sans-serif;
    weight: 200;
    style: italic;
  }
}
.card-background {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 2fr;
  place-items: center;
  padding-right: 2%;
}
#background-header {
  grid-row: 1;
  margin: 0 auto;
  // margin-top: 10%;
  @extend %header-font;
}
.background-content {
  width: 80%;
  align-self: start;
  padding-top: 6px;
  @include content-font(200, 1.35rem);
}
.background-footer {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-self: end;
  align-items: flex-end;
}

.card-right {
  grid-column: 2;
  grid-row: 1;
  height: 99.9%;
  width: 99.9%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 160px;
}
