@import "../helpers/variables";

canvas { 
	display: block; 
	position: fixed;
	z-index: -1; // put it to background
	left: 0; // position it to fill the whole screen
	top: 0; // position it to fill the whole screen
}

.main-menu {
  // position: relative;
  // z-index: 4;
  height: 97.5vh;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 2.5vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
}

.main-menu-left {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 15vh;
  justify-items: center;
}

.main-menu-header {
  width: 100%;
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-self: end;
  #main-header {
    -webkit-text-stroke: 0.75px black;
  }
}

.main-menu-options {
  width: 460px;
  height: 230px;
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr 1fr 1fr;
  align-self: start;
}
#projects {
  grid-column: 2;
  grid-row: 1;
  height: 100%;
}
#about-me {
  grid-column: 2;
  grid-row: 2;
  height: 100%;
}
#contact {
  grid-column: 2;
  grid-row: 3;
  height: 100%;
}
.mmo-selector {
  grid-column: 1;
  align-self: center;
  font-family: "Hanson", sans-serif;
  font-size: 2.75rem;
  color: $deep-black;
  text-shadow: -1px -1px 0 $gradient-text, 1px -1px 0 $gradient-text,
    -1px 1px 0 $gradient-text, 1px 1px 0 $gradient-text;
}
#position-1 {
  grid-row: 1;
}
#position-2 {
  grid-row: 2;
}
#position-3 {
  grid-row: 3;
}
%option-text {
  cursor: pointer;
  width: fit-content;
}
.active-link {
  @extend %option-text;
  color: $ice-white;
  transition: 0.2s;
}
.inactive-link {
  @extend %option-text;
  color: $deep-black;
  text-shadow: -1px -1px 0 $ice-white, 1px -1px 0 $ice-white,
    -1px 1px 0 $ice-white, 1px 1px 0 $ice-white;
  transition: 0.2s;
}
.gradient-text {
  color: $gradient-text;
}

.main-menu-right {
  grid-column: 2;
  grid-row: 1 / span 2;
  
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 1fr);
  place-items: center;
  align-content: center;
  // flex-flow: row wrap;
  // justify-content: center;
  // padding-left: 2.5%;
  // align-content: center;
}

.main-menu-right-text {
  font-size: 3.5rem;
  // line-height: 2.5rem;
  color: $gradient-text;
  cursor: default;
  text-rendering: optimizeLegibility;
}

// #nav-helper {
//   position: fixed;
//   bottom: 0;
//   left: 0;
//   opacity: 0.8;
//   transform: scale(0.85);
//   // animation: fadeOut 5s ease-in;
// }

// @keyframes fadeOut {
//   0% {
//     opacity: 1;
//   }
//   100% {
//     opacity: 0;
//   }
// }

// #projects {
//   grid-column-start: 2;
//   grid-row-start: 1;
// }
// #about {
//   grid-column-start: 2;
//   grid-row-start: 2;
// }
// #contact {
//   grid-column-start: 2;
//   grid-row-start: 3;
// }
// #selector-1 {
//   grid-row: 1;
//   transition: 0.4s;
//   transition-timing-function: ease;
// }
// #selector-2 {
//   grid-row: 2;
//   transition: 0.4s;
//   transition-timing-function: ease;
// }
// #selector-3 {
//   grid-row: 3;
//   transition: 0.4s;
//   transition-timing-function: ease;
// }
